name: Gradle Dependency Submission

on:
  workflow_dispatch: # This makes it a manual trigger

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Gradle Dependency Submission
      uses: mikepenz/gradle-dependency-submission@v1.0.0
